{
  "name": "wallpaper-studio",
  "version": "1.0.0",
  "description": "Studio-grade 4K & iPhone Minimalist Wallpaper Generator Windows Desktop App",
  "main": "main_desktop.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "keywords": [
    "wallpaper",
    "generator",
    "desktop",
    "tauri",
    "electron"
  ],
  "author": "WallpaperStudio Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  }
}
